[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
RunApp="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe --incognito --ignore-certificate-errors http://%ip%:9890/console/login/LoginForm.jsp"
TerminateMode=0

[TaskSequence1]
#AppWindowTitle="Username:"
ObjectByName="Username"
ObjectData=%username%

[TaskSequence2]
SendKeys={TAB}

[TaskSequence3]
ObjectByName="password"
ObjectData=%password%

[TaskSequence4]
SequenceDelay=100
SendKeys={TAB}

[TaskSequence5]
SequenceDelay=100
SendKeys={ENTER}
