[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
TargetURL="https://%ip%:9043/ibm/console/logon.jsp"
CertificateWarning=4
LaunchFailureText = "PowerBroker Password Safe failed to automate the login. If this problem persists please contact your Password Safe Administrator."
IEPageTitle="BIG-IP"


[TaskSequence1]
SequenceDelay=25000
SendKeysRaw=1
SendKeys=%username%

[TaskSequence2]
SequenceDelay=100
SendKeys={TAB}

[TaskSequence3]
SequenceDelay=100
SendKeysRaw=1
SendKeys=%password%

[TaskSequence4]
SequenceDelay=100
SendKeys={ENTER}

