[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
RunApp="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe --incognito"
AppWindowTitle="APIC"

[TaskSequence1]
AppWindowTitle="APIC"
SequenceDelay=300
SendKeys="https://%ip%/"

[TaskSequence2]
SendKeys={Enter}

[TaskSequence3]
SequenceDelay=20000
AppWindowTitle="APIC"
SendKeysRaw=1
SendKeys=%username%

[TaskSequence4] 
AppWindowTitle="APIC"
SequenceDelay=500
SendKeys={TAB}

[TaskSequence5]
AppWindowTitle="APIC"
SequenceDelay=100
SendKeysRaw=1
SendKeys=%password%

[TaskSequence6]
SequenceDelay=500
SendKeys={ENTER}