[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
RunApp="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe --kiosk https://%ip%/"
#AppWindowTitle="APIC"

[TaskSequence1]
SequenceDelay=60000
#AppWindowTitle="APIC"
SendKeysRaw=1
SendKeys=%username%

[TaskSequence2] 
#AppWindowTitle="APIC"
SequenceDelay=500
SendKeys={TAB}

[TaskSequence3]
#AppWindowTitle="APIC"
SequenceDelay=100
SendKeysRaw=1
SendKeys=%password%

[TaskSequence4]
SequenceDelay=500
SendKeys={ENTER}