[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
RunApp="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe --incognito --ignore-certificate-errors https://%ip%:2010/HTTPAdmin"
TerminateMode=0

[TaskSequence1]
BlockInput On
AppWindowTitle="Sign In"
SequenceDelay=2000
SendKeysRaw=1
SendKeys=%username%

[TaskSequence2] 
BlockInput On
AppWindowTitle="Sign In"
SequenceDelay=10
SendKeys={TAB}

[TaskSequence3]
BlockInput On
AppWindowTitle="Sign In"
SequenceDelay=20
SendKeysRaw=1
SendKeys=%password%

[TaskSequence4]
BlockInput On
SequenceDelay=10
SendKeys={ENTER}
