[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
TargetURL="https://%ip%/cgi-bin/common/login/webLogin"
CertificateWarning=4
LaunchFailureText = "PowerBroker Password Safe failed to automate the login. If this problem persists please contact your Password Safe Administrator."
IEPageTitle="Avaya Aura"

[TaskSequence1]
SequenceDelay=1000
ObjectByName="userName"
ObjectData=%username%

[TaskSequence2]
SequenceDelay=1000
SendKeys={ENTER}

[TaskSequence3]
SequenceDelay=5000
ObjectByName="pa55word"
ObjectData=%password%

[TaskSequence4]
SequenceDelay=1000
SendKeys={ENTER}

