[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
RunApp="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
AppWindowTitle="BIG-IP"

[TaskSequence1]
SequenceDelay=300
SendKeys="https://%ip%/tmui/login.jsp"

[TaskSequence2]
SendKeys={Enter}

[TaskSequence3]
AppWindowTitle="BIG-IP"
SequenceDelay=500
SendKeysRaw=1
SendKeys=%username%

[TaskSequence4] 
AppWindowTitle="BIG-IP"
SequenceDelay=500
SendKeys={TAB}

[TaskSequence5]
AppWindowTitle="BIG-IP"
SequenceDelay=100
SendKeysRaw=1
SendKeys=%password%

[TaskSequence6]
SequenceDelay=500
SendKeys={ENTER}