[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
TargetURL="https://%ip%/tmui/login.jsp"
CertificateWarning=4
LaunchFailureText = "PowerBroker Password Safe failed to automate the login. If this problem persists please contact your Password Safe Administrator."
IEPageTitle="BIG-IP"

[TaskSequence1]
IEPageTitle="BIG-IP"
ObjectByName="username"
ObjectData=%username%

[TaskSequence2]
IEPageTitle="BIG-IP"
ObjectByName="passwd"
ObjectData=%password%

[TaskSequence3]
SequenceDelay=2000
SendKeys={ENTER}