[General]
EnableLogging=4
LogMethod=1
LogPath=CC:\OneVault_autoit\log.txt
TargetURL="https://10.20.238.212/ServerAdmin/UserLoginJS.jsp"
IEPageTitle="Gemalto Portal"
CertificateWarning=4
LaunchFailureText = "PowerBroker Password Safe failed to automate the login. If this problem persists please contact your Password Safe Administrator."

[TaskSequence1]
FormByID="LoginForm"
ObjectByName="UID"
ObjectData=%username%

[TaskSequence2]
FormByID="LoginForm"
ObjectByName="PASSWORD"
ObjectData=%password%

[TaskSequence3]
FormByID="LoginForm"
ObjectByID="btnSend"
ObjectAction=click