[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
RunApp="D:\Putty\PUTTY.EXE"
AppWindowTitle="PuTTY Configuration"
GlobalSequenceDelay=1000

[TaskSequence1]
AppWindowTitle="PuTTY Configuration"
#AppWindowControlID="1054540"
SendKeys={TAB 4}

[TaskSequence2]
SendKeys={DOWN 2}
#SendKeys={ENTER}

[TaskSequence3]
#SendKeysRaw=1
#SendKeys=%username%

[TaskSequence4]
#SendKeys={TAB}

[TaskSequence5]
#SendKeysRaw=1
#SendKeys=%password%

[TaskSequence6]
#SendKeys={ENTER}