[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
TargetURL="https://%host%/ServerAdmin/UserLoginJS.jsp"
CertificateWarning=4
LaunchFailureText = "PowerBroker Password Safe failed to automate the login. If this problem persists please contact your Password Safe Administrator."
IEPageTitle="Server Administration"

[TaskSequence1]
IEPageTitle="Server Administration"
ObjectByName="UID"
ObjectData=%username%

[TaskSequence2]
IEPageTitle="Server Administration"
ObjectByName="PASSWORD"
ObjectData=%password%