[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
TargetURL="https://127.0.0.1:9988/nse/"
CertificateWarning=4
LaunchFailureText = "PowerBroker Password Safe failed to automate the login. If this problem persists please contact your Password Safe Administrator."
IEPageTitle="HP NonStop Software"

[TaskSequence1]
IEPageTitle="HP NonStop Software"
ObjectByID="hoststxt"
ObjectData=%host%

[TaskSequence2]
IEPageTitle="HP NonStop Software"
ObjectByID="hostsbtn"
ObjectAction=click
SendKeys={ENTER 2}

[TaskSequence3]
SequenceDelay=5000
SendKeysRaw=1
SendKeys=%username%

[TaskSequence4]
SendKeys={TAB}

[TaskSequence5]
SendKeysRaw=1
SendKeys=%password%

[TaskSequence6]
SendKeys={ENTER}

