[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
TargetURL="https://127.0.0.1:9988/nse/"
CertificateWarning=4
LaunchFailureText = "PowerBroker Password Safe failed to automate the login. If this problem persists please contact your Password Safe Administrator."
IEPageTitle="HP NonStop Software"

[TaskSequence1]
IEPageTitle="HP NonStop Software"
ObjectByID="hoststxt"
ObjectData=%host%
SendKeys={ENTER}


[TaskSequence2]
IEPageTitle="HP NonStop Software"
ObjectByID="hostsbtn"
ObjectAction=click

[TaskSequence3]
IEPageTitle="HP NonStop Software"
ObjectByName="nseLoginTextbox"
ObjectData=%username%

[TaskSequence4]
IEPageTitle="HP NonStop Software"
ObjectByName="nsePasswordTextbox"
ObjectData=%password%


[TaskSequence5]
IEPageTitle="HP NonStop Software"
ObjectByID="LogonBtn"
ObjectAction=click

