[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
TargetURL="https://%ip%"
CertificateWarning=4
LaunchFailureText = "PowerBroker Password Safe failed to automate the login. If this problem persists please contact your Password Safe Administrator."
IEPageTitle="BIG-IP"

[TaskSequence1]
#IEPageTitle="BIG-IP"
ObjectByName="username"
ObjectData=%username%

[TaskSequence2]
#IEPageTitle="BIG-IP"
ObjectByName="password"
ObjectData=%password%

[TaskSequence6]
SequenceDelay=100
SendKeys={ENTER}