[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
RunApp="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe --incognito --ignore-certificate-errors --test-type https://%ip%"
TerminateMode=0

[TaskSequence1]
AppWindowTitle="Username:"
SequenceDelay=10000
SendKeysRaw=1
SendKeys=%username%

[TaskSequence2]
#AppWindowTitle=""
SequenceDelay=100
SendKeys={TAB}

[TaskSequence3]
#AppWindowTitle="Password:"
SequenceDelay=100
SendKeysRaw=1
SendKeys=%password%

[TaskSequence4]
#AppWindowTitle=""
SequenceDelay=100
SendKeys={TAB}

[TaskSequence5]
#AppWindowTitle=""
SequenceDelay=100
SendKeys={TAB}

[TaskSequence6]
SequenceDelay=100
SendKeys={ENTER}
