[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
RunApp="C:\Program Files (x86)\BlackWood Systems\MOMI_5.35\MOMI.exe"
#AppWindowTitle="\SCBMP24 MOMI (Client version 5.35)"
GlobalSequenceDelay=1000

[TaskSequence1]
AppWindowTitle="MOMI (Client version 5.35)"
#AppWindowControlID="1054540"
SendKeys={TAB 7}

[TaskSequence2]
SendKeys={ENTER}

[TaskSequence3]
SendKeysRaw=1
SendKeys=%username%

[TaskSequence4]
SendKeys={TAB}

[TaskSequence5]
SendKeysRaw=1
SendKeys=%password%

[TaskSequence6]
SendKeys={ENTER}