[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
RunApp="C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\DmClient.exe"
GlobalSequenceDelay=10000

[TaskSequence1]
AppWindowTitle="Management Console"
SequenceDelay=40000
#SendKeys="^u"
SendKeys="^a"


[TaskSequence2]
SendKeysRaw=1
SendKeys=%username%

[TaskSequence3]
SendKeys={TAB}

[TaskSequence4]
#SendKeys="S"
SendKeysRaw=1
SendKeys=%password%

[TaskSequence5]
SendKeys={TAB}

[TaskSequence6]
SendKeys=%hostname%

[TaskSequence7]
SendKeys={TAB}

[TaskSequence8]
SendKeys=%port%

[TaskSequence9]
SendKeys={ENTER}