[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
RunApp="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe --test-type --incognito --ignore-certificate-errors https://%ip%"
TerminateMode=0

[TaskSequence1]
#AppWindowTitle="Netscreen"
SequenceDelay=20000
SendKeysRaw=1
SendKeys=%username%

[TaskSequence2] 
#AppWindowTitle="Netscreen"
SequenceDelay=1000
SendKeys={TAB}

[TaskSequence3]
#AppWindowTitle="Netscreen"
SequenceDelay=3000
SendKeysRaw=1
SendKeys=%password%

[TaskSequence4]
SequenceDelay=1000
SendKeys={ENTER}