[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
TargetURL="http://oemprod.gdc.standardchartered.com:7788/em"
CertificateWarning=4
LaunchFailureText = "PowerBroker Password Safe failed to automate the login. If this problem persists please contact your Password Safe Administrator."
IEPageTitle="Login - Oracle Enterprise Manager"

[TaskSequence1]
IEPageTitle="Login - Oracle Enterprise Manager"
SendKeysRaw=1
ObjectByName="j_username"
ObjectData=%username%

[TaskSequence2]
IEPageTitle="Login - Oracle Enterprise Manager"
SendKeysRaw=1
ObjectByName="j_password"
ObjectData=%password%

[TaskSequence3]
SequenceDelay=1000
SendKeys={ENTER}