[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
RunApp="D:\Crystal Point\OutsideView\outsplash.exe"
GlobalSequenceDelay=10000

[TaskSequence1]
AppWindowTitle="OutsideView - Untitled Workspace"
TaskSequenceDelay=10000
SendKeys="!F"

[TaskSequence2]
TaskSequenceDelay=10000
#SendKeys="^O"
SendKeys="O"

[TaskSequence3]
TaskSequenceDelay=10000
SendKeys="SCBMP24.cps"

[TaskSequence4]
TaskSequenceDelay=10000
SendKeys={ENTER}

[TaskSequence5]
TaskSequenceDelay=10000
SendKeys="tacl"

[TaskSequence6]
TaskSequenceDelay=10000
SendKeys={ENTER}

[TaskSequence7]
TaskSequenceDelay=10000
SendKeys="Logon "

[TaskSequence8]
TaskSequenceDelay=10000
SendKeysRaw=1
SendKeys=%username%

[TaskSequence9]
TaskSequenceDelay=10000
SendKeys={ENTER}

[TaskSequence10]
TaskSequenceDelay=10000
SendKeysRaw=1
SendKeys=%password%

[TaskSequence11]
SendKeys={ENTER}