[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
RunApp="D:\Crystal Point\OutsideView\outsplash.exe"
GlobalSequenceDelay=10000

[TaskSequence1]
AppWindowTitle="OutsideView - Untitled Workspace"
TaskSequenceDelay=4000
SendKeys="^o"

[TaskSequence2]
SendKeys="SCBMP24.cps"

[TaskSequence3]
SendKeys={ENTER}

[TaskSequence4]
SendKeys="tacl"

[TaskSequence5]
SendKeys={ENTER}

[TaskSequence6]
SendKeys="Logon "

[TaskSequence7]
SendKeysRaw=1
SendKeys=%username%

[TaskSequence8]
SendKeys={ENTER}

[TaskSequence9]
SendKeysRaw=1
SendKeys=%password%

[TaskSequence10]
SendKeys={ENTER}