# Template file for pbps_ui_automate
# Version 2.0.1.7

[General]
EnableLogging=0
LogMethod=1
LogPath=""
FixupPassword=1
RunApp=""
AppWindowTitle=""
WindowTitleMatchMode=-1
TargetURL=""
PrivateBrowsing=1
MaximizeIE=1
IEPageTitle=""
UseWinBasicAuth=0
CertificateWarning=0
IELoadWaitTimeout=6500
GlobalSequenceDelay=250
TerminateMode=1
TerminateHotKey="!+l"

[Credentials]
username=""
password=""

[TaskSequence1]
SequenceDelay=0
UseWinBasicAuth=0
IEPageTitle=""
CertificateWarning=0
AppWindowTitle=""
WindowTitleMatchMode=-1
AppWindowControlID=""
AppWindowControlClick=""
NavigateURL=""
ClickLink=""
ClickImage=""
FrameByID=""
FrameByName=""
FormByAction=""
FormByClass=""
FormByID=""
TagCollectionName=""
TagCollectionIndex=1
TagCollectionDelay=1000
ObjectByClass=""
ObjectByClassTag=""
ObjectByID=""
ObjectByName=""
ObjectAction=""
ObjectData=""
SendKeys=""
SendKeysDelay=5
SendKeysRaw=0
TextEntryMode=0
SubmitPage=0