[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
RunApp="C:\Program Files (x86)\pgAdmin 4\v2\runtime\pgAdmin4.exe"
GlobalSequenceDelay=10000

[TaskSequence1]
AppWindowTitle="Create - Server"
SequenceDelay=40000

[TaskSequence2]
SendKeys=%hostname%

[TaskSequence3]
SendKeys={TAB}

[TaskSequence4]
#SendKeys="S"
SendKeys=%port%

[TaskSequence5]
SendKeys={TAB 2}

[TaskSequence6]
SendKeysRaw=1
SendKeys=%username%

[TaskSequence7]
SendKeys={TAB}

[TaskSequence8]
SendKeysRaw=1
SendKeys=%password%

[TaskSequence9]
SendKeys={TAB 4}

[TaskSequence10]
SendKeys={ENTER}


