[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
RunApp="C:\Program Files (x86)\Reflex\V4.8a\REFLEX.exe"
#AppWindowTitle="Reflex 80:20"
GlobalSequenceDelay=3000

[TaskSequence1]
AppWindowTitle="Reflex 80:20"
TaskSequenceDelay=5000
SendKeys="!F"

[TaskSequence2]
TaskSequenceDelay=2000
SendKeys="L"

[TaskSequence3]
SendKeysRaw=1
SendKeys=%username%

[TaskSequence4]
SendKeys={TAB}

[TaskSequence5]
SendKeysRaw=1
SendKeys=%password%

[TaskSequence6]
SendKeys={ENTER}
