[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
###RunApp="D:\app\svc.devbtproject.001\product\11.2.0\client_1\BIN\sqlplus.exe %username%@\"//%ip%:%port%/%db%\""
RunApp="D:\app\sqldeveloper-19.1.0.094.2042-x64\sqldeveloper\sqldeveloper.exe"

[TaskSequence1]
AppWindowTitle="Oracle SQL Developer"
SequenceDelay=30000
SendKeys="^n"

[TaskSequence2]
SequenceDelay=1000
SendKeys={ENTER}

[TaskSequence3]
SequenceDelay=20000
SendKeysRaw=1
SendKeys=%db%_%username%

[TaskSequence4]
SequenceDelay=1000
SendKeys="!u"

[TaskSequence5]
SequenceDelay=1000
SendKeysRaw=1
SendKeys=%username%

[TaskSequence6]
SequenceDelay=1000
SendKeys="!p"

[TaskSequence7]
SequenceDelay=1000
SendKeysRaw=1
SendKeys=%password%

[TaskSequence8]
SequenceDelay=1000
SendKeys="!a"

[TaskSequence9]
SequenceDelay=1000
SendKeysRaw=1
SendKeys=%ip%

[TaskSequence10]
SequenceDelay=1000
SendKeys="!r"

[TaskSequence11]
SequenceDelay=1000
SendKeysRaw=1
SendKeys=%port%

[TaskSequence12]
SequenceDelay=1000
SendKeys="!e"

[TaskSequence13]
SequenceDelay=1000
SendKeys={TAB}

[TaskSequence14]
SequenceDelay=1000
SendKeysRaw=1
SendKeys=%db%

[TaskSequence15]
SequenceDelay=1000
SendKeys="!o"

[TaskSequence16]
AppWindowTitle="Connection Information"
SequenceDelay=1000
SendKeysRaw=1
SendKeys=%password%

[TaskSequence17]
SequenceDelay=1000
SendKeys={ENTER}