[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
RunApp="C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\ssms.exe"
GlobalSequenceDelay=10000

[TaskSequence1]
AppWindowTitle="Connect to Server"
SequenceDelay=40000
SendKeys="^s"

[TaskSequence2]
#SendKeys="UKWVADSQL062\BTRUST_SQL01"
#SendKeys=%hostname%\%dbInstance%
SendKeys=%hostname%

[TaskSequence3]
SendKeys={TAB}

[TaskSequence4]
SendKeys="S"

[TaskSequence5]
SendKeys={TAB}

[TaskSequence6]
SendKeysRaw=1
SendKeys=%username%

[TaskSequence7]
SendKeys={TAB}

[TaskSequence8]
SendKeysRaw=1
SendKeys=%password%

[TaskSequence9]
SendKeys={ENTER}
