[General]
EnableLogging=4
LogMethod=1
LogPath=CC:\OneVault_autoit\log.txt
#RunApp="C:\Users\svc.devbtproject.001\AppData\Roaming\IBM\Personal Communications\SCSTAR - HSIT-DEV.WS"
RunApp="C:\OneVault_autoit\Tandem-PCOMM.bat"
GlobalSequenceDelay=40000

[TaskSequence1]
AppWindowTitle="Session A - [24 x 80]"
SequenceDelay=10000
SendKeys="{F1}"

[TaskSequence2]
SendKeys="{F1}"
SendKeysRaw=1
SendKeys=%username%

[TaskSequence3]
SendKeys={TAB}

[TaskSequence4]
SendKeysRaw=1
SendKeys=%password%

[TaskSequence5]
SendKeys="{F1}"

#[TaskSequence6]
#SendKeysRaw=1
#SendKeys=%username%

#[TaskSequence7]
#SendKeys={TAB}

#[TaskSequence8]
#SendKeysRaw=1
#SendKeys=%password%

#[TaskSequence9]
#SendKeys={ENTER}
