[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
RunApp="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe --incognito --ignore-certificate-errors http://%ip%/console/login/LoginForm.jsp"
TerminateMode=0

[TaskSequence1]
AppWindowTitle="Username:"
SequenceDelay=1000
SendKeysRaw=1
SendKeys=%username%

[TaskSequence2]
SendKeys={TAB}

[TaskSequence3]
SequenceDelay=100
SendKeysRaw=1
SendKeys=%password%

[TaskSequence4]
SequenceDelay=100
SendKeys={TAB}

[TaskSequence5]
SequenceDelay=100
SendKeys={ENTER}
