[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
RunApp="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe --incognito --ignore-certificate-errors https://%ip%:9043/ibm/console/logon.jsp"
TerminateMode=0

[TaskSequence1]
SequenceDelay=25000
SendKeysRaw=1
SendKeys=%username%

[TaskSequence2]
SequenceDelay=100
SendKeys={TAB}

[TaskSequence3]
SequenceDelay=100
SendKeysRaw=1
SendKeys=%password%

[TaskSequence4]
SequenceDelay=100
SendKeys={ENTER}
