[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
TargetURL="https://%ip%/login.html"
CertificateWarning=4
LaunchFailureText = "PowerBroker Password Safe failed to automate the login. If this problem persists please contact your Password Safe Administrator."
IEPageTitle="idrac-406BRG2 - iDRAC8"

[TaskSequence1]
#AppWindowTitle="IDRAC"
ObjectByName="User ID"
ObjectData=%username%

[TaskSequence2] 
#SequenceDelay=1000
SendKeys={TAB}

[TaskSequence3]
ObjectByName="Password"
ObjectData=%password%



#[TaskSequence3]
#FormByID="submit"
#ObjectByID="btnSend"
#ObjectAction=click