[General]
EnableLogging=4
LogMethod=1
LogPath=C:\OneVault_autoit\log.txt
TargetURL="https://%ip%/"
CertificateWarning=4
LaunchFailureText = "PowerBroker Password Safe failed to automate the login. If this problem persists please contact your Password Safe Administrator."
IEPageTitle="Wireless LAN Controller"

[TaskSequence1]
FormByID="Login"
ObjectByID="btnSend"
ObjectAction=click

[TaskSequence2]
ObjectByName="username"
ObjectData=%username%

[TaskSequence3]
ObjectByName="password"
ObjectData=%password%

[TaskSequence4]
ObjectByName="ok"
ObjectAction=click